{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "pnpm -w run build:web",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": ".next",
  "devCommand": "pnpm dev:web",
  "env": {
    "NEXT_PUBLIC_APP_NAME": "Mirror"
  }
}
